{
  "name": "purescript",
  "version": "0.11.7-custom",
  "description": "PureScript wrapper that makes it seamlessly available as a local dependency",
  "license": "MIT",
  "repository": "btford/purescript-custom",
  "author": "",
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "purs": "bin/purs.js"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "node test.js",
    "coverage": "istanbul cover test.js"
  },
  "files": [
    "bin",
    "index.js",
    "lib"
  ],
  "keywords": [
    "cli",
    "build",
    "install",
    "installation",
    "purs",
    "purescript",
    "haskell",
    "language",
    "compile",
    "compiler",
    "bin",
    "binary",
    "binaries",
    "wrapper",
    "purs"
  ],
  "dependencies": {
  }
}
